.color-white
  background-color: #fff !important
  border-radius: 0px !important

.color-sky-blue
  background-color: #C5DBE4 !important
  border-radius: 0px !important

.color-light-orange
  background-color: #FFE2D6 !important
  border-radius: 0px !important

.color-light-green
  background-color: #CCECED !important
  border-radius: 0px !important

.color-light-gray
  background-color: #F5F5F5 !important
  border-radius: 0px !important

.color-light-red
  background-color: #FAD3DB !important
  border-radius: 0px !important

.tarjeta.tarjeta--azul
  background-color: #D2E1F1 !important
  border-radius: 0px !important

.tarjeta.color-secundario *
  color: #000 !important

.tarjeta-avatar
  padding-top: 30px !important

.bloque-texto-b.color-primario:before
  background-color: lighten($color-primario, 25%) !important

.bloque-texto-b.color-secundario:before
  background-color: lighten($color-secundario, 25%) !important

.bloque-texto-b.color-acento-contenido:before
  background-color: lighten($color-acento-contenido, 25%) !important

.bloque-texto-b.color-acento-botones:before
  background-color: lighten($color-acento-botones, 50%) !important

.bloque-texto-b:before
  top: 85% !important
  left: 0% !important

.tabla-b th
  background-color: $color-acento-contenido !important